.dashboard-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.buttons-container {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding: 0 20px;
}

.cards-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  overflow-x: auto;
}

.dashboard-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nova-crianca-container {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
}

.dashboard-card-results {
  background: #ffffffad;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 200px;
  margin-top: 100px;
  flex-wrap: wrap;
  box-shadow: 0 12px 36px rgba(0,0,0,0.22);
}
.dashboard-card:hover {
  box-shadow: 0 12px 36px rgba(0,0,0,0.22);
}

.dashboard-card .emoji {
  font-size: 28px;
  margin-bottom: 10px;
}

.dashboard-card .card-title {
  font-size: 16px;
  font-weight: 500;
  color: rgba(1, 119, 216, 0.76);
  margin-bottom: 10px;
  text-align: center;
}

.dashboard-card-values .card-value {
  font-size: 40px;
  font-weight: bold;
  color: #222;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 0 2px 8px rgba(0,0,0,0.10);
  margin: auto 0;
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-value-subcard {
  background: #eeeeee;
  border-radius: 12px;
  padding: 8px 0;
  width: 100%;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.card-value {
  font-size: 28px;
  font-weight: bold;
  color: #222;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 0 2px 8px rgba(0,0,0,0.10);
} 